NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 01:11:01
DL3C BJ 1384}	2024-05-11 01:11:18
“DL2CAT4762	2024-05-11 01:11:29
HR26CO6869}	2024-05-11 01:11:44
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 01:14:33
DL3C BJ 1384}	2024-05-11 01:14:48
“DL2CAT4762	2024-05-11 01:14:58
HR26CO6869}	2024-05-11 01:15:12
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 01:19:14
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 01:31:13
DL3C BJ 1384}	2024-05-11 01:31:28
NumberPlate	Date	Time
IDL 7 D 5017:
	2024-05-11 14:49:07
'DL 3C BJ 1384
	2024-05-11 14:49:18
NumberPlate	Date	Time
IDL 7 D 5017:
	2024-05-11 14:51:14
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 14:51:57
DL3C BJ 1384}	2024-05-11 14:52:07
NumberPlate	Date	Time
1DL7CD5017
	2024-05-11 14:56:11
NumberPlate	Date	Time
1DL7CD5017
	2024-05-11 14:56:31
NumberPlate	Date	Time
1DL7CD5017
	2024-05-11 14:57:04
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 14:57:39
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-11 15:18:28
DL3C BJ 1384}	2024-05-11 15:18:39
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-13 13:28:46
DL3C BJ 1384}	2024-05-13 13:29:01
“DL2CAT4762	2024-05-13 13:29:12
HR26CO6869}	2024-05-13 13:29:27
NumberPlate	Date	Time
|DL 7C¢ D 5017	2024-05-13 15:12:55
DL3C BJ 1384}	2024-05-13 15:13:11
“DL2CAT4762	2024-05-13 15:13:21
HR26CO6869}	2024-05-13 15:13:36
